<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="1 bulan belakangan ini saya sering sekali menerima berbagai tag di media sosial dari orang-orang terkait modus penipuan yang cukup baru ini…"
    />
    <meta
      name="image"
      content="https://teguh.co/static/5460b50d8af0865ff7312ce07213c861/798de/appscam.jpg"
    />
    <meta
      property="og:url"
      content="https://teguh.co/membongkar-modus-penipuan-aplikasi-kurir-dan-informasi-terduga-pelaku"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Membongkar Modus Penipuan Aplikasi Kurir dan Informasi Terduga Pelaku"
    />
    <meta
      property="og:description"
      content="1 bulan belakangan ini saya sering sekali menerima berbagai tag di media sosial dari orang-orang terkait modus penipuan yang cukup baru ini…"
    />
    <meta
      property="og:image"
      content="https://teguh.co/static/5460b50d8af0865ff7312ce07213c861/798de/appscam.jpg"
    />
    <meta
      name="twitter:card"
      content="summary_large_image"
    />
    <meta name="twitter:creator" content="secgron" />
    <meta
      name="twitter:title"
      content="Membongkar Modus Penipuan Aplikasi Kurir dan Informasi Terduga Pelaku"
    />
    <meta
      name="twitter:description"
      content="1 bulan belakangan ini saya sering sekali menerima berbagai tag di media sosial dari orang-orang terkait modus penipuan yang cukup baru ini…"
    />
    <meta
      name="twitter:image"
      content="https://teguh.co/static/5460b50d8af0865ff7312ce07213c861/798de/appscam.jpg"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      #content {
        max-width: 900px;
        margin: auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .author-avatar {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .author-avatar img {
        border-radius: 50%;
        margin-right: 15px;
        width: 50px; /* Menambahkan lebar gambar */
        height: 50px; /* Menambahkan tinggi gambar */
      }

      .author-avatar .author-info {
        display: flex;
        flex-direction: column;
      }

      .author-avatar .author-name {
        font-weight: bold;
      }

      .author-avatar .author-date {
        color: #888;
        font-size: 0.8em;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Hello Dunia</h1>
      <div class="author-avatar">
        <img
          src="https://stories-demo.netlify.app/assets/imgs/authors/author-3.jpg"
          alt="Author's avatar"
        />
        <div class="author-info">
          <span class="author-name">Muhamad Apriansyah Ramadhan</span>
          <span class="author-date">15 April 2020 • 8 mins read</span>
        </div>
      </div>
    </div>
  </body>
</html>
